# android-orbot-core

./: build.gradle  settings.gradle
OrbotLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nullend/orbot_core_publisher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullend/orbot_core_publisher/: MainActivity.kt
app/src/main/java/com/nullend/orbot_core_publisher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nullend/orbot_core_publisher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
